<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="TestTaskHertz.Mobile.MainPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:viewModels="clr-namespace:TestTaskHertz.Mobile.ViewModels"
    x:DataType="viewModels:MainViewModel">
    <Grid
        Padding="24"
        RowDefinitions="10,60,60,34,44,48,170,*">
        <Label
            Grid.Row="1"
            FontAttributes="Bold"
            FontSize="28"
            HorizontalTextAlignment="Center"
            Text="Тестове для Герц"/>
        <Button
            Grid.Row="2"
            BackgroundColor="#FF2B99ED"
            Command="{Binding StartJobCommand}"
            CornerRadius="10"
            FontAttributes="Bold"
            HeightRequest="52"
            HorizontalOptions="Center"
            IsEnabled="{Binding IsStartButtonEnabled}"
            Opacity="{Binding StartButtonOpacity}"
            VerticalOptions="Center"
            WidthRequest="200"
            Text="Запустити задачу"
            TextColor="White"/>
        <ActivityIndicator
            Grid.Row="4"
            Color="#FF2B99ED"
            HeightRequest="28"
            HorizontalOptions="Center"
            IsRunning="{Binding IsActivityIndicatorRunning}"
            Opacity="{Binding ActivityIndicatorOpacity}"
            VerticalOptions="Center"
            WidthRequest="28"/>
        <Label
            Grid.Row="5"
            FontAttributes="Bold"
            FontSize="18"
            HorizontalTextAlignment="Center"
            IsVisible="{Binding IsStatusVisible}"
            LineBreakMode="WordWrap"
            Text="{Binding StatusText}"
            VerticalOptions="Center"/>
        <VerticalStackLayout
            Grid.Row="6"
            Spacing="12"
            VerticalOptions="Start">
            <Label
                FontSize="9"
                HorizontalTextAlignment="Center"
                IsVisible="{Binding IsResultVisible}"
                LineBreakMode="WordWrap"
                Text="{Binding JobIdText}"/>
            <Label
                FontSize="13"
                HorizontalTextAlignment="Center"
                IsVisible="{Binding IsResultVisible}"
                LineBreakMode="WordWrap"
                Text="{Binding ResultText}"/>
        </VerticalStackLayout>
    </Grid>
</ContentPage>
